<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:topic="http://schemas.android.com/apk/res/by.kunin.android.langrescue"

	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<by.kunin.android.langrescue.view.TopicItemView
		android:id="@+id/ir_verbs_item" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_margin="5dp"
		topic:topicTitle="@string/irregular_verbs" topic:topicImage="@drawable/icon"
		topic:topicDescription="@string/desc_irverbs" />


</LinearLayout>
